body {
    background-image: url("space2.jpg");
    overflow: hidden;
  }
  
  .card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    max-width: 800px;
    max-height: 90%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px 0px rgb(253, 251, 251);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
    flex-wrap: wrap;
    
  }
  
  h1, h2 {
    letter-spacing: 2px;
  }
  
  .card h1 {
    font-size: 60px;
    color: #0b6b8b;
    text-shadow: 0px 0px 5px #00bfff, 0px 0px 5px #00bfff, 0px 0px 5px #00bfff;
    
  }
  
  .card h2 {
    font-size: 40px;
    color: #2f7e2f;
    text-shadow: 0px 0px 5px #00ff7f, 0px 0px 5px #00ff7f, 0px 0px 5px #00ff7f;
    margin-bottom:  0px;
  }
  
  .card .links-container {
    margin-bottom: 5%;
    opacity: 0.7;
  }

  .card .links a {
    display: block;
    margin: 0px 0;
    font-size: 25px;
    color: #0b6b8b;
    text-decoration: none;
    align-content: center;
    text-align: center;
  }
  
  .card .links a:hover {
    color: #2f7e2f; 
    text-shadow: 0px 0px 5px #00ff7f, 0px 0px 5px #00ff7f, 0px 0px 5px #00ff7f;
  }

  
  @media (max-width: 768px) {

    .card .links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20px 50px;
        justify-content: center;
        align-items: center;
        margin-top: 50%;
      }
      
    .skills-section {
      flex-wrap: wrap;
      margin-top: 0%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .skills-section img {
      width: 90%;
    }

    h1, h2 {
        letter-spacing: 0px;
      }

    .card h1 {
        font-size: 60px;
        color: #0b6b8b;
        text-shadow: 0px 0px 5px #00bfff, 0px 0px 5px #00bfff, 0px 0px 5px #00bfff;
        margin-bottom:  -10px;
        margin-top: -60px;
      }
      
      .card h2 {
        font-size: 40px;
        color: #2f7e2f;
        text-shadow: 0px 0px 5px #00ff7f, 0px 0px 5px #00ff7f, 0px 0px 5px #00ff7f;
        margin-bottom:  0px;
      }
      .card {
        text-align: center;
        max-width: 90%;
        height: 90%;
        width: 90%;
        padding: 10px;
      }
  
      .card .links {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-gap: 20px 30px;
          justify-content: center;
          align-items: center;
        }
        
    
      
  
  
  
 
    .card .links a {
      font-size: 25px;
      margin: 5px 0;
    }
  }

  @media (min-width: 769px) and (max-width: 1400px) {
    h1, h2 {
        letter-spacing: 0px;
      }

      .card h1 {
        margin-top: 20%;
        font-size: 60px;
      }

    
      .card {
        text-align: center;
        max-width: 90%;
        height: 90%;
        width: 90%;
        padding: 10px;
      }
  
      .card .links {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-gap: 20px 50px;
          justify-content: center;
          align-items: center;
        }
        
      .skills-section {
        flex-wrap: wrap;
        margin-top: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
  
      
      .links-container {
        margin-top:10%;
      }
   
  
    .card h2 {
      font-size: 40px;
    }
  
    .card .links a {
      font-size: 30px;
      margin: 5px 0;
    }
  }
  

  

  .card .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px 40px;
  }
  
  .social-links i {
    color: #2f7e2f; /* replace with your desired color */
    text-shadow: 0px 0px 5px #00bfff, 0px 0px 5px #00bfff, 0px 0px 5px #00bfff;

  }
  
  .fa:hover {
    color: #2f7e2f;
    text-shadow: 0px 0px 5px #00bfff, 0px 0px 5px #00bfff, 0px 0px 5px #00bfff;

  }

  .skills-section {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
  }
  
 
  
  .skills-section ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .skills-section li {
    margin: 10px;
    font-size: 18px;
    color: #fff;
    text-shadow: 1px 1px #006400;
  }
  
  .skills-section i {
    font-size: 50px;
    color: #fff;
    text-shadow: 1px 1px #006400;
  }
  
  .skills-section li:hover {
    color: #00ff7f;
  }
  
  
 

  .links {
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(250, 252, 250, .3);
    box-shadow: 0px 0px 10px 0px rgb(253, 251, 251);
    margin-bottom: 60px;
    border-radius: 15px;
    padding: 10px;
  }



  @media only screen and (max-width: 600px) {
    .card {
      width: 90%;
      height: 80%;
      align-items: center;
      justify-content: center;
    }
    
    .card h1 {
      font-size: 60px;
      margin-top: 10%;
    }
    
    .card h2 {
      font-size: 40px;
    }
    
    .card .links {
      grid-gap: 20px 20px;
    }

    .card .links-container {
      width: 90%;
      height: 60%;
      margin-top: 10%;
      justify-content: center;
    }

    .card .links a {
      font-size: 1.75em;
      width: 90%;
      height: 80%;
    }

    .skills-section {
      flex-wrap: wrap;
      margin-top: 15%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  @media (max-height: 2010px) {
    h1, h2 {
        letter-spacing: 2px;
      }
      .card {
        text-align: center;
        max-width: 90%;
        height: 90%;
        
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
  
      .card .links {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          grid-gap: 20px 40px;
          justify-content: center;
          align-items: center;
          
        }
        
      .skills-section {
        flex-wrap: wrap;
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: none;
      }

      .card .links-container {

        margin-top: -50%;
        margin-bottom: auto, auto, auto;
        height: 60%;
        width: 90%;
      }
  
      
  
    .card h1 {
      font-size: 60px;
    }
  
    .card h2 {
      font-size: 40px;
    }
  
    .card .links a {
      font-size: 30px;
      
    }
  }
  
  @media only screen and (max-width: 400px) {
    .card {
      width: 100%;
      height: auto;
    }
    
    .card h1 {
      font-size: 30px;
    }
    
    .card h2 {
      font-size: 20px;
    }
    
    .card .links {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 10px 10px;
    }
  }
  



  @media screen and (min-height: 100px) and (max-height: 480px) {
    .card {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 90%;
      max-height: 90%;
      text-align: left;
      
    }
    
    .card h1 {
      letter-spacing: 0px;
      margin-bottom: 0;
      grid-area: title;
      font-size: 40px;
      line-height: 1.2;
      margin-top: 5%;
    }
  
    .card h2 {
      letter-spacing: 0px;
      margin-top: 15%;
      grid-area: title;
      font-size: 20px;
      line-height: 1.2;
    }
  
    
    .skills-section {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      grid-area: skills;
      margin-top: 0;
      padding-top: 0px;
      margin-bottom: 0;
    }
    
    .skills-section img {
      width: 90%;
      margin-top: 10%;
    }
    
    .card .links-container {
      opacity: 0.7;
      grid-area: links;
      display: flex;
      grid-template-columns: 3fr 2fr;
      grid-template-rows: auto auto;
      grid-gap: 10px;
      justify-content: center;
      align-items: center;
      grid-column-start: 2;
      margin-top: 10%;
    }
    
    .card .links a {
      font-size: 20px;
     
    }
  }


    
  
  
